<?php

return [
    4000 => 'Please Contact Admin',
    4295 => 'Check your Email for registration letter .',
    4300 => 'Please type your Email.',
    4305 => '1. Account can contain letters (a-z) ,(A-Z), numbers (0-9) , (_) , (-) and (＠)\n2. Type 4~50 characters.',
    4310 => 'This account is already taken.',
    4315 => '',
    4320 => 'Please type your user name.',
    4325 => 'Please type your password.',
    4330 => 'Please type your confirmation password.',

    4331 => 'Please check your Email format.',
    4332 => 'This Email is already taken.',
    4333 => 'Please check your key',
    4334 => 'Please type your account or email.',

    4335 => 'Please type your name.',
    4340 => 'Please type your company.',
    4345 => 'Please type your country.',
    4350 => 'Please type your address.',
    4355 => 'Please type your phone.',
    4360 => 'Please choose the catagory of your industry.',
    4365 => 'Please type your phone.',
    4370 => 'Please confirm your password.',
    4375 => 'We sent you an email with instructions to reset your password.Please check the it in 5 minutes.',
    4380 => 'Please tell us how did you get information about TBI？',
    4385 => '',
    4390 => 'The verification code expired.',
    4395 => '',
    4400 => '',
    4405 => '',
    4410 => 'Incorrect account or password.',
    4415 => '',
    4420 => '',
    4425 => '',
    4430 => 'Have you read and accepted the privacy terms and condition?',

    4440 => 'Please type target_url.',
    4445 => 'Please check target_url format.',
    4450 => 'This account has not been verified, please check your email for verification letter.',
    4455 => 'Token is wrong, please contact the administrator.',
    4460 => 'Your verify button has expired.',
    4465 => '1. Password can contain letters (a-z) ,(A-Z), numbers (0-9),(_),(-),(.),(+) and (＠)\n2. Type 6~12 characters. ',
    4470 => 'As you have been idle for too long. To ensure the safety of your data, we have automatically logged you out.',
    4475 => 'As we have detected login activity on other devices for this account, we have automatically logged you out.',
    4480 => 'The account has not been registered.',
    4485 => 'No token value.',
];
